<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='./style.css'>
    <style>
        /* h2 {
            color: crimson;
        }
        p {
            color: rgb(45, 34, 68);
            /* font-size: 30px; */
            /* font-size: 14pt;
            font-size: 20px;
        } */
            /* #tp {
            color: green;
            }
        .red-text {
            color: red;
        } */ 
        p {
            color: green;
            font-weight: bold;
        }
            .blue {
                color: blue;
                font-weight: bold;
            }
            .violet {
                color: violet;
            }
            .violet-grey {
                color: #666666;
            }
            .wine {
                color: #b20040;
            }
    </style>
</head>

<body>
    <header>
        <h1>Header of the text</h1>
    </header>
    <main>
        <nav>
            <ol>
                <li><a href="#article1">Some article 1</a></li>
                <li><a href="#article2">Some article 2</a></li>
                <li><a href="#article3">Some article 3</a></li>
                <li><a href="#article4">Some article 4</a></li>
                <li><a href="#article5">Some article 5</a></li>
            </ol>
        </nav>
        <article>
            <a href="http/google.com">Go to Google</a> <br>
            p { <br>
                <span> Verdana, sans-serif;</span> <br>
            } <br>
            h2 { <br>
                font-size: 110%; <br>
                color: red;
                background: white; <br>
            } <br>
            .note { <br>
                color: red; <br>
                background: yellow; <br>
                font-weight: bold; <br>
            } <br>
            p.warning{ <br >
                background: url(warning.png) no-repeat fixed top; <br>
            } <br>
            #paragraph1 { <br >
                margin: 0; <br>
            } <br>
            a:hover { <br>
                text-decoration: none; <br>
            } <br>
            #news p { <br>
                color: red; <br>
            } <br>
        </article>
        <section>
            <article1 id="article1">
                <h2>Heading 1</h2>
                <p id="tp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, hic exercitationem? Magnam numquam
                    dignissimos laudantium beatae possimus harum asperiores quidem?</p>
            </article>
            <article2 id="article2">
                <h2 class="red-text">Heading 2</h2>
                <p>Veniam corrupti similique voluptate, autem accusantium ratione, praesentium alias nostrum consectetur
                    cupiditate atque reprehenderit tempore at impedit. Provident, assumenda laborum.</p>
            </article3>
            <article id="article3">
                <h2>Heading 3</h2>
                <p>Dignissimos voluptas tempora quos libero porro quibusdam error! Deleniti necessitatibus architecto
                    ullam. Perspiciatis, veniam molestias dolores deleniti eius autem voluptate.</p>
            </article>
            <article4 id="article4">
                <h2>Heading 4</h2>
                <p>Expedita corporis error porro ducimus nulla, optio tenetur nobis fugit quae voluptatibus rem.
                    Blanditiis itaque molestias possimus aperiam nulla? Molestiae?</p>
            </article>
            <article5 id="article5">
                <h2>Heading 5</h2>
                <p>Beatae praesentium adipisci voluptatum fuga non asperiores. Velit accusamus exercitationem odit porro
                    nobis atque ullam, reprehenderit molestiae fuga facere expedita!</p>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>